server.port=8090

spring.data.mongodb.uri=mongodb+srv://webfluxdb:webfluxdb@webfluxdb.4pz3b.mongodb.net/webfluxdb?retryWrites=true&w=majority

spring.boot.admin.client.url=http://localhost:1111/

management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive
